# RDOS

./: .gitignore  Index.js  Index_CSH.htm  RDOS_HTML5.mclog  RDOS_Schema.xlsx  README.md  csh.js  index.html
rdos-validation-tools/: README.md  pom.xml
rdos-validation-tools/cdl-parser/: README.md  pom.xml
rdos-validation-tools/cdl-parser/src/main/antlr4/: CDL.g4
rdos-validation-tools/cdl-parser/src/main/resources/: logback.xml
rdos-validation-tools/rdo-validation-tool-java/: README.md  pom.xml
rdos-validation-tools/rdo-validation-tool-scala/: README.md  pom.xml
rdos-validation-tools/rdo-validation-tool-scala/src/test/resources/: invalid_data_type.json  invalid_integrity_constraints.json  valid_data_type.json  valid_integrity_constraints.json
rdos-validation-tools/rdo-validation-tool-scala/src/test/resources/cdl/: invalid.txt  valid.txt
rdos-validation-tools/rdo-validation-tool-scala/src/test/resources/csv/: employee.csv
rdos-validation-tools/rdo-validation-tool-scala/src/test/resources/employee/: data_type_validation.json  emp.csv
rdos-validation-tools/rdos-schema/: pom.xml
rdos-validation-tools/rdos-schema/src/main/resources/Address/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/AddressScheme/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Admin1/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Admin2/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Admin3/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Admin4/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Admin5/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AggregatePortfolioMembership/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AmountBasis/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Analysis/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AnalysisHierarchy/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AnalysisMap/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AreaUnit/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AttachmentBasis/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/AttachmentLevel/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/BIRedundancy/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/CauseOfLoss/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/CauseOfLossHierarchy/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/CharacteristicsScheme/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/City/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Construction/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Contract/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractBranch/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractCDL/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractCedant/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractDeclaration/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractScope/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractStatus/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractSubjectType/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractType/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ContractUnderwriter/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Contract_Facultative/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/Contract_Insurance/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Contract_Treaty/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/Country/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/Currency/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/CurrencyExchangeRate/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/DistanceUnit/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/EmergencyProtectionProximity/: data_type_validation.json  integrity_constraints.json
rdos-validation-tools/rdos-schema/src/main/resources/ExposureSet/: data_type_validation.json
rdos-validation-tools/rdos-schema/src/main/resources/FacultativeCession/: data_type_validation.json  integrity_constraints.json
(+345 files in other folders)
